# Spring-Hibernate-Sample

./: .gitignore  README  pom.xml
src/main/java/id/ac/uad/tot/controller/: HomeController.java
src/main/java/id/ac/uad/tot/domain/: CarRental.java  Flight.java  Hotel.java  Person.java  PersonTrip.java  Trip.java  TripType.java  Validation.java
src/main/java/id/ac/uad/tot/domain/enums/: BookingStatus.java  CarType.java
src/main/java/id/ac/uad/tot/main/: MainClass.java
src/main/java/id/ac/uad/tot/model/: Person.java  Trip.java  TripType.java
src/main/java/id/ac/uad/tot/provider/: ApplicationContextProvider.java
src/main/java/id/ac/uad/tot/repository/: PersonRepository.java  TripRepository.java  TripTypeRepository.java
src/main/java/id/ac/uad/tot/service/: DomainService.java  TripService.java
src/main/resources/: jdbcLocal.properties
src/main/webapp/WEB-INF/: applicationContext-mvc.xml  web.xml
src/main/webapp/WEB-INF/jsp/: about.jsp  home.jsp
